apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  #This is created using command in terminal: echo -n 'your-database-username' | base64
  mongodb-root-username: dXNlcm5hbWU=
  mogoddb-root-password: dGhpcyBpcyBtb25kb2RiIGRhdGFiYXNlIHBhc3N3b3Jk
# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongo-express-secret
# type: Opaque
# data:
#   mongo-express-username: bW9uZ28tZXhwcmVzcy11c2VybmFtZQ==
#   mongo-express-password: dGhpcyBpcyB0aGUgcGFzc3dvcmQgZm9yIG1vbmdvLWV4cHJlc3MgZGVwbG95bWVudA==