PORT=3000
NODE_ENV=development
DEV_USERNAME=<Username>

DATABASE=<Link<PASSWORD>>
DATABASE_PASSWORD=<DB_Password>

JWT_SECRET_KEY=<32 Character long string>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=xxxxxx (provided by mailtrap)
EMAIL_PASSWORD=xxxxxx (provided by mailtrap)
EMAIL_HOST=xxxxxx (provided by mailtrap)
EMAIL_PORT=xxxx (provided by mailtrap)